ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.player13.ApplicationKt.module ]
    }
}

jdbc {
    url = "jdbc:mysql://localhost:3306/social_network"
    url = ${?JDBC_URL}
    username = username
    username = ${?JDBC_USERNAME}
    password = password
    password = ${?JDBC_PASSWORD}
}
